<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.timsixth</groupId>
        <artifactId>MinigameAPI</artifactId>
        <version>2.0.0-beta1</version>
    </parent>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <artifactId>example-minigame</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.timsixth</groupId>
            <artifactId>api</artifactId>
            <version>2.0.0-beta1</version>
            <scope>provided</scope>
        </dependency>
        <!-- Set this when you want to use commands system-->
        <dependency>
            <groupId>pl.timsixth</groupId> <!-- Remember the groupId is not the same, read documentation-->
            <artifactId>commands</artifactId>
            <version>2.0.0-beta1</version>
        </dependency>
        <!-- Set this when you want to use SQL databases support-->
        <dependency>
            <groupId>pl.timsixth</groupId> <!-- Remember the groupId is not the same, read documentation-->
            <artifactId>sql-databases-support</artifactId>
            <version>2.0.0-beta1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.google.protobuf:protobuf-java</exclude>
                                    <exclude>com.mysql:mysql-connector-j</exclude>
                                    <exclude>com.github.timsixth:T-DataBasesAPI</exclude>
                                    <exclude>pl.timsixth:api</exclude>
                                    <exclude>org.xerial:sqlite-jdbc</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>